{
  "name": "solo-tcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose",
    "test:watch": "npm run test -- --watch",
    "start": "node lib/readStream.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Masmics/solo-tcp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Masmics/solo-tcp/issues"
  },
  "homepage": "https://github.com/Masmics/solo-tcp#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.7.1",
    "readline": "^1.3.0"
  }
}
